.skills-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.single-skill-container {
  display: flex;
  flex-direction: column;
  align-items: center;
} 
.text-light {

}
.skills-title {
    font-size: 45px;
    margin: 0;
    padding: 40px;
    color: #727f93;
}
.skills-title-container{
    width: 90%;
}
.skills-flex-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    gap: 15px;
    padding: 20px;
    position: relative;
}
.single-skill-container {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.single-skill-container.visible {
  opacity: 1;
  transform: translateY(0);
}

.skills-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 20px;
}
.card-container {
    flex: 0 0 calc(30% - 20px);
    min-height: 400px;
    padding: 20px;
    text-align: left;

    border-radius: 5px;
    background-color: #54555570;
    transition: all .3s ease-in-out;
}
.skills-animate {
    display: flex;
    flex-direction: column;
    width: 100%;
    opacity: 0;
}

.bar {
width: 100%;
display: flex;
align-items: center;
width: 100%;
height: 50px;
background-color: #132d43ad; 
border-radius: 0px 10px 10px 0px;
overflow: hidden;
color: white;
}
.label {
    align-self: flex-start;
    display: flex;
    align-items: center;
    width: 150px;
    justify-content: center;
    height: 100%;
    border-right: 2px solid ;
}
.label p {
  padding: 0;
  margin: 0;
  font-size: 25px;
  color: white;
}
.percentage {
height: 100%;
display: flex;
align-items: center;
}
.percentage-value {
  background-color: #5cf1f1;
  height: 80%;
  border-radius: 0 10px 10px 0px;
  margin-right: 20px;
}
.bargraph-container {
  width: 80%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  border-radius: 5px;
  height: fit-content;
  padding: 20px;
  margin-top: 20px;
}
.card-header {
    font-weight: 650;
    font-size: 18px;
    margin: 0;
    align-self: flex-start;
}
.card-description {
    font-size: 20px;
    line-height: 1.3em;
    color: #727f93;
}
.fillAnimation .percentage-value {
    animation: fillAnimation 2s forwards;
  }
.percentage-text {
    opacity: 0;
    animation: fadeInAnimation 5s forwards;
  }
  @keyframes fillAnimation {
    0% {
      width: 0%;
    }
    100% {
      width: 100%;
    }
  }
  @keyframes fadeInAnimation {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  